<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/base.css">
	<link rel="stylesheet" type="text/css" href="/css/frame.css">
	<link rel="stylesheet" type="text/css" href="/css/button.css">
	<link rel="stylesheet" type="text/css" href="/css/slider.css">
	<link rel="stylesheet" type="text/css" href="/css/content.css">
	<link rel="stylesheet" type="text/css" href="/css/modalBox.css">
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	
	<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/js/layer/layer.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#modal_wrapper").set({
				brandName:"modal && dialogBox",
				rowBlock:4
			});
		});
		
	</script>
</head>
<body>
	<div class="bg extend-width bg-black">
		<div class="container1200">
			<div class="line ">	
				<div class="block block-1 ">
					<div class="brandName white"></div>
				</div>
			</div>
		</div>
	</div>	
	
	<div id="modal_wrapper" class="container1200">
		<div class="box" data-block="2">
			
            <a id="heart-btn01" class="button heart-btn" href="#">
                <img class="heart" src="/img/btnicon01.png">
            </a>
            
			<div id="modalBox01" class="modalBox fade modalBox01" data-plugin="modalBox" data-p-casename="modalBox01" data-type="ModalBox">
			  		<div class="modalBox-dialog" role="document">
					    <div class="modalBox-content">
					      <div class="modalBox-header">
					        <button type="button" class="close" data-dismiss="modalBox" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
								<h4 class="modalBox-title">管理员</h4>
					      </div>
					      <div class="modalBox-body">
		<!-- 提示信息-->		<div class="linkWrapper line">
									
						            <div class="m-iconLink01 clear">
						                <div class="row">
						                    <div class="block block-2 link-zone">
						                        <a class="link-wrapper">
						                            <div class="Linkpic">
						                                <img class="img-center" src="/img/icon001.png">
						                            </div>
						                            <div class="LinkText">关于我们</div>
						                        </a>
						                    </div>
						                    <div class="block block-2 link-zone">
						                        <a class="link-wrapper">
						                            <div class="Linkpic">
						                                <img class="img-center" src="/img/icon002.png">
						                            </div>
						                            <div class="LinkText">产品检测范围</div>
						                        </a>
						                    </div>
						                </div>
						            </div>
								</div>	     
					      </div>
					    </div>
				  </div>
			</div>
			<style type="text/css">
			.m-iconLink01{padding: 0 5%;}
			.m-iconLink01 .link-zone { padding-right: 5px; padding-left: 5px; }
			.m-iconLink01 .link-wrapper { display: block; padding: 0px 0px 1rem; text-decoration: none; }
			.m-iconLink01 .link-zone:nth-child(1) .link-wrapper .Linkpic { background-color: rgb(0, 91, 172); }
			.m-iconLink01 .link-wrapper .Linkpic { width: 50%; margin: 0px auto; border-radius: 50%; overflow: hidden; position: relative; }
			.m-iconLink01 .link-wrapper .Linkpic:after { content: ''; display: block; margin-top: 100%; }

			.m-iconLink01 .link-wrapper .Linkpic img { width: 50%; height: 50%; display: block; }
			.m-iconLink01 .link-wrapper .LinkText { text-align: center; padding-top: 0.7rem; color: rgb(102, 102, 102); }
			.m-iconLink01 .link-zone:nth-child(2) .link-wrapper .Linkpic { background-color: rgb(55, 159, 160); }
			.m-iconLink01 .link-zone:nth-child(3) .link-wrapper .Linkpic { background-color: rgb(253, 177, 17); }
			.m-iconLink01 .link-zone:nth-child(4) .link-wrapper .Linkpic { background-color: rgb(232, 76, 61); }
			.m-iconLink01 .link-zone:nth-child(5) .link-wrapper .Linkpic { background-color: rgb(30, 143, 203); }
			.m-iconLink01 .link-zone:nth-child(6) .link-wrapper .Linkpic { background-color: rgb(110, 185, 43); }


				@media (min-width: 768px){
					.modalBox01 .modalBox-dialog{
					    width: auto;
					    margin: 30px auto;
					}
				}
				.modalBox01 .modalBox-title{
				    margin:0;
				    line-height: 1.42857143;
				    font-size: 30px;
				    text-align: center;
				    padding-top: 12px;
				}
				.modalBox01 .modalBox-content{
					height: 485px;
				    width: 865px;
				}
			</style>
			<script type="text/javascript">
				function modalBox01(){
					$(document).on("click","#heart-btn01",function(){
						$("#modalBox01").modalBox();
					});
				}
				
			</script>
		</div>
	</div>
</body>    
</html>
